2023-04-10  8:53:39 2 [ERROR] InnoDB: Page [page id: space=0, page number=47] log sequence number 573515 is in the future! Current system log sequence number 386859.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Page [page id: space=0, page number=48] log sequence number 413634 is in the future! Current system log sequence number 386859.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Page [page id: space=0, page number=49] log sequence number 413673 is in the future! Current system log sequence number 386859.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Page [page id: space=0, page number=50] log sequence number 413728 is in the future! Current system log sequence number 386859.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Page [page id: space=0, page number=51] log sequence number 413767 is in the future! Current system log sequence number 386859.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Page [page id: space=0, page number=52] log sequence number 413806 is in the future! Current system log sequence number 386859.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Page [page id: space=0, page number=53] log sequence number 413845 is in the future! Current system log sequence number 386859.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Page [page id: space=0, page number=54] log sequence number 413884 is in the future! Current system log sequence number 386859.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Page [page id: space=0, page number=270] log sequence number 620209 is in the future! Current system log sequence number 386903.
2023-04-10  8:53:39 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2023-04-10  9:07:11 59 [Warning] Aborted connection 59 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:08:12 108 [Warning] Aborted connection 108 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:12:11 109 [Warning] Aborted connection 109 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:12:17 110 [Warning] Aborted connection 110 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:13:42 115 [Warning] Aborted connection 115 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:13:42 116 [Warning] Aborted connection 116 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:13:44 117 [Warning] Aborted connection 117 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:13:46 118 [Warning] Aborted connection 118 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:13:51 119 [Warning] Aborted connection 119 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:13:52 120 [Warning] Aborted connection 120 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:14:02 121 [Warning] Aborted connection 121 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:14:15 122 [Warning] Aborted connection 122 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:14:27 123 [Warning] Aborted connection 123 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:20:34 124 [Warning] Aborted connection 124 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:20:34 125 [Warning] Aborted connection 125 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:20:42 136 [Warning] Aborted connection 136 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:20:47 137 [Warning] Aborted connection 137 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:20:48 138 [Warning] Aborted connection 138 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:21:09 139 [Warning] Aborted connection 139 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:21:16 140 [Warning] Aborted connection 140 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:21:19 141 [Warning] Aborted connection 141 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:21:21 142 [Warning] Aborted connection 142 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:21:35 143 [Warning] Aborted connection 143 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:21:38 144 [Warning] Aborted connection 144 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:21:40 145 [Warning] Aborted connection 145 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:21:43 146 [Warning] Aborted connection 146 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:21:44 147 [Warning] Aborted connection 147 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:22:43 148 [Warning] Aborted connection 148 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:33:28 149 [Warning] Aborted connection 149 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:33:28 150 [Warning] Aborted connection 150 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:33:46 151 [Warning] Aborted connection 151 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:34:38 152 [Warning] Aborted connection 152 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:37:30 153 [Warning] Aborted connection 153 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:37:30 154 [Warning] Aborted connection 154 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:37:36 155 [Warning] Aborted connection 155 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:37:42 156 [Warning] Aborted connection 156 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:37:45 157 [Warning] Aborted connection 157 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:37:48 158 [Warning] Aborted connection 158 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:38:02 159 [Warning] Aborted connection 159 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:38:14 160 [Warning] Aborted connection 160 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:38:18 161 [Warning] Aborted connection 161 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:38:44 162 [Warning] Aborted connection 162 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:38:54 163 [Warning] Aborted connection 163 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:38:59 164 [Warning] Aborted connection 164 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:40:48 166 [Warning] Aborted connection 166 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:40:48 165 [Warning] Aborted connection 165 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:42:13 169 [Warning] Aborted connection 169 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:42:13 170 [Warning] Aborted connection 170 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:45:19 171 [Warning] Aborted connection 171 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:45:19 172 [Warning] Aborted connection 172 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:46:02 173 [Warning] Aborted connection 173 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:47:12 174 [Warning] Aborted connection 174 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:47:22 175 [Warning] Aborted connection 175 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:47:26 176 [Warning] Aborted connection 176 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:47:31 177 [Warning] Aborted connection 177 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:48:09 178 [Warning] Aborted connection 178 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:48:48 179 [Warning] Aborted connection 179 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:49:02 180 [Warning] Aborted connection 180 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:49:33 181 [Warning] Aborted connection 181 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:50:16 182 [Warning] Aborted connection 182 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:50:16 183 [Warning] Aborted connection 183 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10  9:50:22 184 [Warning] Aborted connection 184 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:00:17 185 [Warning] Aborted connection 185 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:00:17 186 [Warning] Aborted connection 186 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:07:10 189 [Warning] Aborted connection 189 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:07:19 194 [Warning] Aborted connection 194 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:07:31 195 [Warning] Aborted connection 195 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:07:51 196 [Warning] Aborted connection 196 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:08:02 197 [Warning] Aborted connection 197 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:08:17 198 [Warning] Aborted connection 198 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:08:34 199 [Warning] Aborted connection 199 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:08:37 200 [Warning] Aborted connection 200 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:08:41 201 [Warning] Aborted connection 201 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:08:45 202 [Warning] Aborted connection 202 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:08:47 203 [Warning] Aborted connection 203 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:08:49 204 [Warning] Aborted connection 204 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:30:33 206 [Warning] Aborted connection 206 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:30:33 205 [Warning] Aborted connection 205 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:30:51 209 [Warning] Aborted connection 209 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:33:25 210 [Warning] Aborted connection 210 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:33:39 211 [Warning] Aborted connection 211 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:33:57 212 [Warning] Aborted connection 212 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:34:00 213 [Warning] Aborted connection 213 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:34:09 214 [Warning] Aborted connection 214 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:34:14 215 [Warning] Aborted connection 215 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:34:44 216 [Warning] Aborted connection 216 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:35:13 217 [Warning] Aborted connection 217 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:35:13 218 [Warning] Aborted connection 218 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:35:21 219 [Warning] Aborted connection 219 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:37:57 220 [Warning] Aborted connection 220 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:37:57 221 [Warning] Aborted connection 221 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:38:03 222 [Warning] Aborted connection 222 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:38:06 223 [Warning] Aborted connection 223 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:39:18 224 [Warning] Aborted connection 224 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:39:22 225 [Warning] Aborted connection 225 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:39:28 226 [Warning] Aborted connection 226 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:40:54 228 [Warning] Aborted connection 228 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
2023-04-10 10:40:54 227 [Warning] Aborted connection 227 to db: 'db_ecommerce' user: 'root' host: 'localhost' (Got an error reading communication packets)
